END:
<VirtualHost *:90>
    ServerName hackdfw
    DocumentRoot "directory"
    <Directory "directory">
        Options Indexes FollowSymLinks Includes execCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

Replace the word directory with actual directory